{
  // Тестовый слой (фаза 1b-2). Наследует боевую конфигурацию и ОТКЛЮЧАЕТ
  // единственный флаг — noUncheckedIndexedAccess.
  //
  // Почему так: флаг ловит обращения к элементу массива, которого может не быть
  // (`arr[i]` → `T | undefined`). В боевом коде это реальная защита — там 74
  // места. В тестах он даёт 1212 срабатываний вида `calls[0][1]`, где индекс
  // заведомо валиден (ассерт рядом это и проверяет): чистая механика без пользы.
  //
  // Конфиг лежит ИМЕННО здесь, а не в корне: TypeScript и typescript-eslint
  // ищут ближайший вверх по дереву tsconfig.json, поэтому тестовые файлы
  // автоматически подхватывают его и в редакторе, и в линтере.
  // Корневой tsconfig.json исключает эту папку — двойного владения нет.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false
  },
  // `../types/**/*.d.ts` — собственные ambient-объявления проекта (bcryptjs);
  // без них тестовый проект их не видит, т.к. include здесь свой.
  "include": ["**/*.ts", "**/*.tsx", "../../next-env.d.ts", "../types/**/*.d.ts"],
  "exclude": []
}
